* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  grid-gap: 20px;
}

.grid article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid img {
  width: 100%;
  height: 300px;
}

.grid article:nth-child(1) {
  grid-row: span 2;
}

.text {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.text h3,
.text p {
  margin-bottom: 10px;
}

.text button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  max-width: 100%;
}
@media (max-width: 940px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
